# ReqresJava

./: pom.xml
src/main/java/ru/academit/: Main.java
src/test/java/: UserCreateTest.java
